use Test;
use String::Color;

plan 7;

my str @colors = <green blue orange yellow purple>;

my $sc := String::Color.new:
  generator => -> str $string {
      $string eq "liz"
        ?? "red"
        !! @colors.shift;
  }

isa-ok $sc, String::Color;
$sc.add: <liz timo jnthn nine nwc10 vrurg>;

ok $sc.known("red"), "is 'red' a known color";
nok $sc.known("cyan"), "is 'cyan' a NOT known color";
is $sc.elems, 7, 'is number of elements ok';

is-deeply
  $sc.Map,
  Map.new((
    ""    => "",
    jnthn => 'blue',
    liz   => 'red',
    nine  => 'orange',
    nwc10 => 'yellow',
    timo  => 'green',
    vrurg => 'purple'
  )),
  'did the mapping go ok';

$sc := String::Color.new:
  generator => -> str $string { "foo" },
  colors => {
    jnthn => 'blue',
    liz   => 'red',
    nine  => 'orange',
    nwc10 => 'yellow',
    timo  => 'green',
    vrurg => 'purple'
  }

is-deeply
  $sc.Map,
  Map.new((
    ""    => "",
    jnthn => 'blue',
    liz   => 'red',
    nine  => 'orange',
    nwc10 => 'yellow',
    timo  => 'green',
    vrurg => 'purple'
  )),
  'did the mapping go ok';

$sc.add( <moritz masak nine> );
is-deeply
  $sc.Map,
  Map.new((
    ""     => "",
    jnthn  => 'blue',
    liz    => 'red',
    masak  => 'foo',
    moritz => 'foo',
    nine   => 'orange',
    nwc10  => 'yellow',
    timo   => 'green',
    vrurg  => 'purple'
  )),
  'did the mapping go ok again';

# vim: expandtab shiftwidth=4
